{
  "watch": ["src"],
  "ext": "js,ts,json",
  "ignore": [".git", "node_modules", "dist"],
  "exec": "ts-node -r tsconfig-paths/register --transpile-only src/index.ts",
  "verbose": true,
  "events": {
    "restart": "yarn lint"
  }
}
